<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramkrishna Modak's Portfolio</title>
</head>
<body>
    <header>
        <h1>Ramkrishna Modak's Portfolio</h1>
    </header>

    <div class="container">
        <section class="main">
            <div class="profile">
                <h2 class="section-title">Profile</h2>
                <ul>
                    <li>Motivated computer science engineering student seeking opportunities to leverage skills to contribute to the success of students.</li>
                    <li>Proficient in programming languages such as C, C++, Python, HTML, and more.</li>
                    <li>Continuously enhancing teaching methodologies and fostering an inclusive learning environment.</li>
                </ul>
            </div>

            <div class="education">
                <h2 class="section-title">Education</h2>
                <ul>
                    <li><strong>X, XII, Jawahar Navodaya Vidyalaya, Purulia</strong>
                        <ul>
                            <li>January 2016 - June 2022</li>
                            <li>Completed my 10th and 12th in CBSE curriculum</li>
                        </ul>
                    </li>
                    <li><strong>B.Tech in CSE, Dr. B. C. Roy Engineering College, Durgapur</strong>
                        <ul>
                            <li>July 2022 - June 2026</li>
                            <li>Enthusiastic computer science engineering student</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Ramkrishna Modak</p>
    </footer>
</body>
</html>
